<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.RegistrationController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label fx:id="account_id" visible="false" />
      <Label text="Username" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Password" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Repeat Password" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Email" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Pin" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="pinInput" onInputMethodTextChanged="#textCheck" onKeyReleased="#intVerify" prefHeight="31.0" prefWidth="266.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <TextField fx:id="emailInput" prefHeight="31.0" prefWidth="266.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <TextField fx:id="passInpute" prefHeight="31.0" prefWidth="266.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextField fx:id="passInput" prefHeight="31.0" prefWidth="266.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <TextField fx:id="userInput" prefHeight="31.0" prefWidth="266.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Button fx:id="regBtn" mnemonicParsing="false" onAction="#regBtnPress" prefHeight="50.0" prefWidth="200.0" text="Register" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="10" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
      <ToolBar prefHeight="50.0" prefWidth="800.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <items>
            <Button fx:id="cnclBtn" mnemonicParsing="false" onAction="#cnclBtnPress" prefHeight="40.0" prefWidth="150.0" text="Cancel">
               <font>
                  <Font name="Arial Black" size="18.0" />
               </font>
            </Button>
            <Label />
         </items>
      </ToolBar>
      <Label text="First Name" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Last Name" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="fnameInput" prefHeight="31.0" prefWidth="266.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <TextField fx:id="lnameInput" prefHeight="31.0" prefWidth="266.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <Label fx:id="registrationFailure" text="Registration Failure" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   </children>
</GridPane>
