<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="15.0" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.UploadFormController">
  <columnConstraints>
    <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="140.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="10.0" prefWidth="350.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="10.0" prefWidth="80.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="50.0" />
    <RowConstraints maxHeight="48.0" minHeight="31.0" prefHeight="50.0" />
    <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="40.0" prefWidth="120.0" text="File Path:" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="filepathInput" prefHeight="40.0" prefWidth="300.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Button fx:id="selectBtn" mnemonicParsing="false" onAction="#selectBtnPress" prefHeight="40.0" prefWidth="52.0" text="Select" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label prefHeight="40.0" prefWidth="120.0" text="Rename:" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label prefHeight="40.0" prefWidth="120.0" text="Notes:" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="filerenameInput" prefHeight="104.0" prefWidth="330.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextArea fx:id="filenotesInput" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
         <opaqueInsets>
            <Insets left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
      </TextArea>
      <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#submitBtnPress" text="Submit" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP" />
      <Label fx:id="account_id" layoutX="10.0" layoutY="10.0" text="$labelText" visible="false" />
   </children>
</GridPane>
